<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sawloih"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vahcuengh.sawloih.SawloihActivity">

    <LinearLayout
        android:id="@+id/sla__main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.vahcuengh.sawloih.SearchEditView
            android:id="@+id/sla__search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sla__container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</FrameLayout>
